<!doctype html>
<html>
<head>
<title>gpg.js Live demo</title>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400' rel='stylesheet' type='text/css'>
<style type="text/css">
  html { font-family: sans-serif; padding: 1em; margin-top: 3em;}
  h1, h2 { text-align: center; }
  h1 {
    position: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    height: 1em;
    margin: 0;
    padding: 0.5em 0;
    background-color: #4CAF50;
    color: #fff;
    box-shadow: 0 1px 10px #666;
  }

  h2 {
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto Condensed'
  }

  #stdin {
    width: 100%;
    height: 10em;
    font-family: monospace;
    border: 0;
    box-shadow: 2px 2px 10px #aaa;
  }

  #args { font-family: monospace; }

  #output { list-style-type: none; font-family: monospace; padding: 0; }

  #output li.error { background-color: #fee; }
</style>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
<h1>gpg.js live demo</h1>
<h2>This project [<a href="https://github.com/primiano/gpg.js">github.com/primiano/gpg.js</a>]
is a pure HTML/JS port of the <a hreg="https://www.gnupg.org">GnuPG project</a>
via emscripten / asm.js.
</h2>
<h2>
It is purely a dev concept and should not be used with production keys.
A persistent file-system is kept in the browser through IndexedDB.
</h2>
<h3>Args</h3>
<code>gpg</code> <input id="args" size="80" value="--no-tty --help">
<input type="button" id="exec" value="Run">
<input type="button" id="deleteData" value="Wipe persistent FS">
<br>

<h3>Stdin</h3>
<textarea id="stdin" cols="80" rows="5"></textarea>

<h3>Output</h3>
<ul id="output">
</ul>

<script>
  var elArgs = document.getElementById('args');
  var elStdin = document.getElementById('stdin');
  var elOutput = document.getElementById('output');
  var gpgWorker = undefined;

  function execGnuPG(args, stdin) {
    elOutput.innerHTML = '';
    stdin = stdin || null;
    elArgs.select();
    gpgWorker = new Worker('gpg-worker.js');
    gpgWorker.postMessage({'cmd': 'start', 'args': args, 'stdin': stdin});
    gpgWorker.addEventListener('message', function(m) {
      var line = document.createElement('li');
      line.innerText = m.data.data;
      if (m.data.f == 'stderr')
        line.classList.add('error');
      elOutput.appendChild(line);
    });
  }

  function exec() {
    execGnuPG(elArgs.value.trim().split(' '), elStdin.value);
  };

  document.getElementById('exec').addEventListener('click', exec);

  document.getElementById('deleteData').addEventListener('click', function() {
    r = indexedDB.deleteDatabase('/home/web_user');
    r.addEventListener('success', function() { alert('FS cleared'); });
  });

  elArgs.addEventListener('keyup', function(e) {
    if (e.keyCode == 13)
      exec();
  });
</script>
</body>
</html>
